@use "./variables";

/* src/styles/global.css */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: variables.$color-background;
  font-family: "Source Code Pro",
    // 영어
    "Noto Sans KR",
    // 한글
    -apple-system,
    BlinkMacSystemFont, "Segoe UI", "Apple SD Gothic Neo", "Malgun Gothic",
    "맑은 고딕", sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

ol,
ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

a {
  color: inherit;
  text-decoration: none;
}

// 전체 레이아웃용 컨테이너

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  width: min(1440px, 100% - 2rem);
  gap: 1.5rem;
  max-width: 100%; // ✅ 추가

  padding: 1rem 0;
  margin: auto;
}
// 모바일 메뉴 오버레이
.mobile-menu-overlay {
  display: none; // 기본적으로 숨김
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 90;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none; // 기본적으로 숨김
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: white;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;

    &.active {
      display: block;
      transform: translateX(0);
    }
  }

  .mobile-menu-overlay.active {
    display: block;
  }
}

.main-wrapper {
  width: 100%;
  min-width: 0; /* 1fr 컬럼이 줄어들 수 있도록 허용 */
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none; // 또는 위로 떨어뜨려서 세로 배치
  }
}

section {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgaba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}
