@use "../global/variables";

.sidebar {
  background: white;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  height: calc(100vh - 10rem); // 헤더 높이 제외
  position: sticky;

  @media (max-width: 768px) {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-100%); // 숨긴 상태
    z-index: 200;
    background: white;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);

    & .sidebar--open {
      transform: translateX(0); // 열림
    }

    & .sidebar__close {
      display: block;
      background: none;
      border: none;
      font-size: 1.5rem;
      margin: 1rem;
    }
  }
  &__menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__item {
    padding: 0.75rem 0.5rem;
    cursor: pointer;

    &:hover {
      background: variables.$color-background// 기본 색상 설정;
    }

    // 활성화 됐을때
    &.active {
      border-bottom: 2px solid variables.$color-button-copy;
      font-weight: bold;
    }
  }
}

/* backdrop 스타일  */
.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
