@use "..//global/variables" as v;

.emoji-cards {
  min-height: 400px; // ✅ 최소 높이 고정 (카드가 없을 때를 위한 공간 확보)
  // 이모지 카드 컨테이너
  &__container {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(10, 1fr); // ← 항상 10칸 고정!
    gap: 0.75rem;
    justify-content: center;
  }
  &__empty {
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-message {
      font-size: 1.6rem;
      color: v.$color-border;
    }
  }
  /* 개별 이모지 카드  */
  .emoji-card {
    background: white;

    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    // 하트 아이콘
    svg {
      position: absolute;
      color: v.$color-border;
      font-size: 1.1rem;
      right: 5px;
      bottom: 3px;
    }
  }
  .emoji {
    font-size: 2.5rem;
    line-height: 1;
  }
}
