@import "../../../Styles/abstracts/variables";

// 그리드 컨테이너
.emoji-list-container {
  width: 90%;
  height: 100%;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(90px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  overflow-y: hidden;
}

.empty-result-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  svg {
    color: gray;
  }
  p {
    color: grey;
  }
}
