@use "./variables";

/* src/styles/global.css */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: variables.$color-background;
  font-family: "Source Code Pro",
    // 영어
    "Noto Sans KR",
    // 한글
    -apple-system,
    BlinkMacSystemFont, "Segoe UI", "Apple SD Gothic Neo", "Malgun Gothic",
    "맑은 고딕", sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

ol,
ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

a {
  color: inherit;
  text-decoration: none;
}

// 전체 레이아웃용 컨테이너

.container {
  display: grid;
  grid-template-columns: minmax(200px, 250px) 1fr;
  width: min(1440px, 100% - 2rem);
  gap: 1.5rem;
  padding: 1rem 0;
  margin: auto;
}

.main-wrapper {
  background-color: green;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none; // 또는 위로 떨어뜨려서 세로 배치
  }
}

section {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgaba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}
