@use "./variables";

/* src/styles/global.css */
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: variables.$color-background;
  font-family: "Source Code Pro", monospace;
  letter-spacing: 0.02em;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

ol,
ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: grid;
  align-items: start;
  grid-template-columns: 250px 1fr;
  width: min(1440px, calc(100% - 2rem));
  gap: 1.5rem;
  padding: 2rem 0;
  margin: auto;
}

section {
  margin-bottom: 1rem;
}

.section-wrapper {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
